
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Control de flujo de un algoritmo &#8212; Genómica computacional. Manual de bioinformática.</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introducción a Python" href="08_python_intro.html" />
    <link rel="prev" title="Algoritmos" href="06_algoritmos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/bioinformatics3.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Genómica computacional. Manual de bioinformática.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_intro.html">
   Presentación
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introducción a Bash
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_linea_comandos_intro.html">
   Introducción a linea de comandos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_explorando_directorios.html">
   Explorando directorios desde la terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_archivos.html">
   Archivos, permisos y usuarios
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="04_git_github.html">
   Git y Github
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Fundamentos de programación
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="05_datos_operadores.html">
   Datos, variables y operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_algoritmos.html">
   Algoritmos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Control de flujo de un algoritmo
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introducción a Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="08_python_intro.html">
   Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_sintaxis_basica.html">
   Sintaxis básica
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introducción al análisis de secuencias de DNA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10_intro_analisis_datos_biol.html">
   Introducción al análisis de datos biológicos con herramientas bioinformáticas.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_data_sources.html">
   ¿De dónde obtenemos datos biológicos?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_formatos.html">
   Formatos de archivos
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Prácticas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="p1_git_github.html">
   Práctica 1. Git y GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="p2_intro_python.html">
   Práctica 2. Fundamentos de programación e introducción a Python
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Glosario
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Glosario.html">
   Glosario
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07_control_flujo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F07_control_flujo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#secuencial">
   Secuencial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selectivo">
   Selectivo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-else-si-sino">
     If-Else (Si-Sino)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-else-anidado">
     If-Else anidado
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#switch">
     Switch
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="control-de-flujo-de-un-algoritmo">
<h1>Control de flujo de un algoritmo<a class="headerlink" href="#control-de-flujo-de-un-algoritmo" title="Permalink to this headline">¶</a></h1>
<!--Falta varias cosas de control de flujo--->
<div class="tip admonition">
<p class="admonition-title">Objetivo</p>
<ul class="simple">
<li><p>Entender que todos los algoritmos tienen un control de flujo.</p></li>
<li><p>Comprender los tipos de control de flujo que existen y las estructuras de control de cada tipo.</p></li>
</ul>
</div>
<section id="secuencial">
<h2>Secuencial<a class="headerlink" href="#secuencial" title="Permalink to this headline">¶</a></h2>
<p>Control de flujo se refiere a la forma en la que nuestra computadora va a ir leyendo y ejecutando las instrucciones que le damos. El control de flujo <em>secuencial</em> es el más básico, implica que no se debe tomar alguna decisión. Simplemente las instrucciones se van ejecutando una tras otra hasta que el algoritmo llega a su fin.</p>
<br>
<p>Por ejemplo:</p>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Algoritmo hola_nombre
  Definir nombre como Caracter
	Escribir &quot;Escribe tu nombre:&quot;
	Leer nombre
	Escribir &quot;Hola &quot; nombre
FinAlgoritmo
</pre></div>
</div>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="hint admonition">
<p class="admonition-title">Consejo</p>
<p>Puedes copiar y pegar el código de los algoritmos de éste capítulo en <a href= "http://pseint.sourceforge.net/">PSeInt</a>, para poder ver con mejor detalle cómo funciona cada uno.</p>
</div>
</aside>
<p>En el algoritmo anterior, la computadora no tuvo que que tomar alguna decisión o considerar algo para poder ejecutar el programa. Ejecutó una instrucción tras otra hasta que se terminaron las instrucciones, esto puede verse con claridad en el diagrama de flujo:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/secuencial.png"><img alt="_images/secuencial.png" src="_images/secuencial.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Diagrama de flujo de un algortimo secuencial.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<br>
</section>
<section id="selectivo">
<h2>Selectivo<a class="headerlink" href="#selectivo" title="Permalink to this headline">¶</a></h2>
<p>Sin embargo, existen programas en donde si se tiene que hacer una evaluación antes de ejecutar alguna instrucción, a este tipo de control de flujo se le llama <em>selectivo</em>. Aquí el proceso deja de ser lineal, y se tornoa en un proceso de toma de decisiones, y para que el programa pueda tomar decisiones entonces utilizamos <strong>estructuras de control de flujo</strong>.</p>
<br>
<section id="if-else-si-sino">
<h3>If-Else (Si-Sino)<a class="headerlink" href="#if-else-si-sino" title="Permalink to this headline">¶</a></h3>
<p>En el algoritmo del capítulo anterior utilizamos ésta estructura de control, en donde el programa tuvo que tomar una decisión. ¿Qué decidió? Si el número que ingresamos era mayor a 1 o no lo era,  y en función de eso imprimió cierta instrucción.</p>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Algoritmo numero_mayor_uno
  Definir x como Entero
	Escribir &#39;Escribe un número:&#39;
	Leer x
	Si x&gt;1 Entonces
		Escribir &#39;El número es mayor a 1.&#39;
	SiNo
		Escribir &#39;El número es menor a 1.&#39;
	FinSi
FinAlgoritmo
</pre></div>
</div>
<br>
<p>En un diagrama de flujo de un algoritmo selectivo podemos ver una bifurcación, en donde el programa tiene que contestar a una pregunta, en éste caso ¿x es mayor a 1?. En función de esa pregunta va a tomar una decisión y a ejecutar una u otra instrucción (ver <a class="reference internal" href="#selectivo-simple"><span class="std std-ref">Diagrama de flujo de un algoritmo selectivo tipo if-else simple.</span></a>).</p>
<br>
<figure class="align-default" id="selectivo-simple">
<a class="reference internal image-reference" href="_images/selectivo_simple.png"><img alt="_images/selectivo_simple.png" src="_images/selectivo_simple.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Diagrama de flujo de un algoritmo selectivo tipo if-else simple.</span><a class="headerlink" href="#selectivo-simple" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<br>
<p>De manera que el esqueleto general de la estructura if-else es:</p>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Si (condicion) Entonces
  instruccion 1
  instruccion 2
SiNo
  instruccion 1
FinSi
</pre></div>
</div>
<br>
<p>Algunas veces, es posible que no se requiera que se ejecuten instrucciones cuando la condición sea falsa , así que podemos prescindir de esa zona:</p>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Si (condicion) Entonces
  instruccion 1
  instruccion 2
FinSi
</pre></div>
</div>
</section>
<section id="if-else-anidado">
<h3>If-Else anidado<a class="headerlink" href="#if-else-anidado" title="Permalink to this headline">¶</a></h3>
<p>La estructura de decisión if-else se puede usar cuantas veces sean necesarias en un algoritmo, incluso dentro de otra estructura de decisión.</p>
<br>
Por ejemplo: Escribiremos un algoritmo que va a determinar un mensaje según la calificación obtenida.
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Si te cuesta trabajo leer algún algoritmo, trata de hacer el diagrama de flujo.</p>
</div>
</aside>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Algoritmo calificacion
	Definir cali Como Real
	Escribir &quot;Ingrese su calificación final:&quot;
	Leer cali
	Imprimir &quot;Su nota es: &quot; cali
	Si cali &lt; 5 Entonces
		Imprimir &quot;Su nota es insuficiente.&quot;
	SiNo
		Si cali == 6 Entonces
			Imprimir &quot;Su nota es suficiente.&quot;
		SiNo
			Si cali &gt; 7 Entonces
				Imprimir &quot;Su nota es sobresaliente.&quot;
			FinSi
		FinSi
	FinSi
FinAlgoritmo
</pre></div>
</div>
<br>
<p>En este caso, el algoritmo se tiene que hacer varias preguntas, no solo una. Y de igual manera, en función de esas preguntas va a tomar una decisión. Para el algoritmo anterior, la pregunta uno sería: ¿La calificación es menor a 5?, en caso se ser cierto, el algoritmo tiene la instrucción de imprimir un mensaje, por el contrario, si la calificación es mayor a 5, entonces se hará otra pregunta: ¿La calificación es igual a 6?. Si ésta segunda pregunta es cierta, entonces se imprime otro mensaje pero en caso de que la respuesta sea falsa, entonces se hará una última pregunta: ¿La calificación es mayor a 9?, y si es cierto, el programa imprimirá otro mensaje. El diagrama de flujo del éste algoritmo se verá de la siguiente forma:</p>
<br>
<figure class="align-default" id="selectivo-anidado">
<a class="reference internal image-reference" href="_images/selectivo_anidado.png"><img alt="_images/selectivo_anidado.png" src="_images/selectivo_anidado.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Diagrama de flujo de un algoritmo selectivo tipo if-else anidado.</span><a class="headerlink" href="#selectivo-anidado" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<br>
</section>
<section id="switch">
<h3>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h3>
<p>Ésta estructura de control de utiliza en caso de tener varias opciones, aquí el algoritmo va a escoger de entre una lista de opciones dadas, como si fuera un menú, de manera que la pregunta del algoritmo es: ¿El dato ingresado está dentro de mi menú?, si es así, entonces se lleva a cabo la instrucción dada para esa opción. Ejemplo:</p>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Algoritmo elige_numero
	Definir num Como Entero
	Escribir &quot;Elige un número del 1 al 4:&quot;
	Leer num
	Segun num
		Caso 1: Imprimir &quot;Has elegido el 1.&quot;
		Caso 2: Imprimir &quot;Has elegido el 2.&quot;
		Caso 3: Imprimir &quot;Has elegido el 3.&quot;
		Caso 4: Imprimir &quot;Has elegido el 4.&quot;
	FinSegun
FinAlgoritmo
</pre></div>
</div>
<br>
<p>El diagrama de flujo para el algoritmo anterior se ve de la siguiente forma:</p>
<br>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/switch.png"><img alt="_images/switch.png" src="_images/switch.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Diagrama de flujo de un algoritmo selectivo tipo switch.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<br>
<p>Y por último, la estructura general de la estructura switch sería:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Segun variable
  Caso valor1: Instruccion 1
               Instruccion 2
               ...
               FinCaso
  Caso valor2: Instruccion 1
               Instruccion 2
               ...
               FinCaso
  FinSegun
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Ejercicios (opcional)</p>
<p>Desarrolla un algoritmo en pseudocódigo para un programa que determine si un número es primo.</p>
<br>
<p>Pista: ¿Cuál es la característica de los números primos?</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="06_algoritmos.html" title="previous page">Algoritmos</a>
    <a class='right-next' id="next-link" href="08_python_intro.html" title="next page">Introducción a Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nayeli Luis y Marisol Navarro<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>